<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Pagina - prueba git hub</title>
</head>
<body>

    <!-- Estilos de la pagina -->

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap');
            body{
                margin:0;     
                font-family: 'Josefin Sans', sans-serif;       
            }
            .logo{
                display: inline-block;
                padding: 10px;
            }
            .logo span{
                font-size: 34px;
                color: white;
            }
            
            .Botones{
                display: inline-block;
                float: right;
                padding: 19px;
            }
            .Botones a{
                text-decoration: none;
                color: white;
                transition: all ease .4s;
            }
            .Botones a:hover{
                border-bottom: 2px solid white;
            }
            .headers{
                background: black;
                box-shadow: 1px 1px 16px grey;
                transition: all ease .4s;
            }
            .headers:hover{
                box-shadow: 1px 1px 16px aquamarine;
            }


            
        </style>

    <!-- Seccion header -->


    <header class="headers">

        <nav>
            <div class="logo">
                <span>
                    LOGO
                </span>
            </div>

            <div class="Botones">
                <a href="#">Iniciar sesion</a>
                <a href="#">Registrarse</a>
            </div>

        </nav>

    </header>

        <h1 style="text-align: center;">¡Bienvenidos a pruebas con Git!</h1>
        <div style="text-align:center;" ><img  src="https://miro.medium.com/max/1125/1*wotzQboYWAfaj-7bvGNIkQ.png" alt="gitlogo" width="1000px" height="200px"></div>
    <section>
        <div style=" display: inline-block; margin-right: 100px;">
            <h2>¿Qué es Git?</h2>
            <p style="width: 300px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, quasi ullam! Impedit distinctio non, vero eos eaque sequi debitis ut voluptates repellendus libero nihil sed consectetur facilis nostrum doloribus deleniti.</p>
        </div>
        <div style=" display: inline-block; margin-right: 100px;">
            <h2>Comandos de Git</h2>
            <p style="width: 300px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur fugit assumenda corporis, maxime odit vitae aliquid reiciendis modi fugiat, natus molestiae ipsum sequi veniam nihil dolore vero, pariatur eaque ratione.</p>
        </div>
        <div style=" display: inline-block; margin-right: 100px;">
            <h2>Enlaces de descarga </h2>
            <p style="width: 300px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur fugiat dicta quidem dolore expedita quas ad corrupti magnam maxime. Mollitia quaerat nulla laboriosam suscipit consequuntur eius voluptatem omnis tempore recusandae.</p>
        </div>
    </section>
    <h1 style="text-align: center;">Historia de Git</h2>
    <section>
        <div style=" display: inline-block; margin-right: 100px;">
            <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, quasi ullam! Impedit distinctio non, vero eos eaque sequi debitis ut voluptates repellendus libero nihil sed consectetur facilis nostrum doloribus deleniti.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto sequi corporis odit. Maxime molestias eveniet labore, adipisci alias sunt sequi at expedita nisi delectus pariatur, consectetur necessitatibus eius recusandae sit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut sit nemo consequatur consequuntur dolorum maiores beatae ratione repellat enim vel similique, molestias cumque harum possimus officiis, rem, at facere accusamus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum facere, temporibus asperiores nesciunt ratione architecto, at aperiam iusto delectus consequatur maxime aut officiis molestias, iure quae ipsum voluptatem excepturi soluta.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero accusamus odit numquam ullam ea tenetur, eius hic excepturi repellat! Qui autem ab reiciendis quasi maxime voluptates, facere voluptas consequuntur dolorem.
            </p>
        </div>
    </section>
    
</body>
</html>